#!/bin/bash -f
# ****************************************************************************
# Vivado (TM) v2019.1 (64-bit)
#
# Filename    : simulate.sh
# Simulator   : Xilinx Vivado Simulator
# Description : Script for simulating the design by launching the simulator
#
# Generated by Vivado on Fri Dec 10 18:15:07 MSK 2021
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
#
# Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
#
# usage: simulate.sh
#
# ****************************************************************************
set -Eeuo pipefail
echo "xsim tb_fft_behav -key {Behavioral:sim_1:Functional:tb_fft} -tclbatch tb_fft.tcl -protoinst "protoinst_files/bd_afc3.protoinst" -protoinst "protoinst_files/design_2.protoinst" -view /home/sereginalex/source/mrls_3.0/tb_AD9650_ADC_behav.wcfg -view /home/sereginalex/source/mrls_3.0/mrls_3.0.wcfg -view /home/sereginalex/source/mrls_3.0/mrls_3.2.sim/mrls_3.0.wcfg -log simulate.log"
xsim tb_fft_behav -key {Behavioral:sim_1:Functional:tb_fft} -tclbatch tb_fft.tcl -protoinst "protoinst_files/bd_afc3.protoinst" -protoinst "protoinst_files/design_2.protoinst" -view /home/sereginalex/source/mrls_3.0/tb_AD9650_ADC_behav.wcfg -view /home/sereginalex/source/mrls_3.0/mrls_3.0.wcfg -view /home/sereginalex/source/mrls_3.0/mrls_3.2.sim/mrls_3.0.wcfg -log simulate.log

