webtalk_init -webtalk_dir /home/sereginalex/source/mrls_3.0/mrls_3.2.sdk/webtalk
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "2021-12-07 22:11:40" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "SDK v2019.1" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2019.1" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "amd64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "SDK" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "false" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "5bqdvhl3j7oui44re3lpl5vhp" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "2019.1_18" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "18" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Ubuntu" -context "user_environment"
webtalk_add_data -client project -key os_release -value "Ubuntu 18.04.5 LTS" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "4600.220 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "32.497 GB" -context "user_environment"
webtalk_register_client -client sdk
webtalk_add_data -client sdk -key uid -value "1638613315000" -context "sdk\\\\bsp/1638613315000"
webtalk_add_data -client sdk -key hwid -value "1637334676000" -context "sdk\\\\bsp/1638613315000"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\bsp/1638613315000"
webtalk_add_data -client sdk -key apptemplate -value "hello_world" -context "sdk\\\\bsp/1638613315000"
webtalk_add_data -client sdk -key RecordType -value "BSPCreation" -context "sdk\\\\bsp/1638613315000"
webtalk_add_data -client sdk -key projSize -value "347.79296875" -context "sdk\\\\bsp/1638613315000"
webtalk_add_data -client sdk -key uid -value "1638613315000" -context "sdk\\\\application/1638613315000"
webtalk_add_data -client sdk -key hwid -value "1637334676000" -context "sdk\\\\application/1638613315000"
webtalk_add_data -client sdk -key bspid -value "1638613315000" -context "sdk\\\\application/1638613315000"
webtalk_add_data -client sdk -key newbsp -value "true" -context "sdk\\\\application/1638613315000"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\application/1638613315000"
webtalk_add_data -client sdk -key apptemplate -value "hello_world" -context "sdk\\\\application/1638613315000"
webtalk_add_data -client sdk -key RecordType -value "APPCreation" -context "sdk\\\\application/1638613315000"
webtalk_add_data -client sdk -key LangUsed -value "C" -context "sdk\\\\application/1638613315000"
webtalk_add_data -client sdk -key Procused -value "ps7_cortexa9" -context "sdk\\\\application/1638613315000"
webtalk_add_data -client sdk -key projSize -value "347.79296875" -context "sdk\\\\application/1638613315000"
webtalk_add_data -client sdk -key uid -value "NA" -context "sdk\\\\bsp/1638904300937"
webtalk_add_data -client sdk -key RecordType -value "ToolUsage" -context "sdk\\\\bsp/1638904300937"
webtalk_add_data -client sdk -key BootgenCount -value "0" -context "sdk\\\\bsp/1638904300937"
webtalk_add_data -client sdk -key DebugCount -value "105" -context "sdk\\\\bsp/1638904300937"
webtalk_add_data -client sdk -key PerfCount -value "0" -context "sdk\\\\bsp/1638904300937"
webtalk_add_data -client sdk -key FlashCount -value "0" -context "sdk\\\\bsp/1638904300937"
webtalk_add_data -client sdk -key CrossTriggCount -value "0" -context "sdk\\\\bsp/1638904300937"
webtalk_add_data -client sdk -key QemuDebugCount -value "0" -context "sdk\\\\bsp/1638904300937"
webtalk_transmit -clientid 3717404868 -regid "" -xml /home/sereginalex/source/mrls_3.0/mrls_3.2.sdk/webtalk/usage_statistics_ext_sdk.xml -html /home/sereginalex/source/mrls_3.0/mrls_3.2.sdk/webtalk/usage_statistics_ext_sdk.html -wdm /home/sereginalex/source/mrls_3.0/mrls_3.2.sdk/webtalk/sdk_webtalk.wdm -intro "<H3>SDK Usage Report</H3><BR>"
webtalk_terminate
